{
  "name": "nearestcolor",
  "version": "1.0.0",
  "description": "Finding the nearest color in a set",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bumler/Nearest-Color.git"
  },
  "keywords": [
    "Color"
  ],
  "author": "Henry Bulmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bumler/Nearest-Color/issues"
  },
  "homepage": "https://github.com/Bumler/Nearest-Color#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "gulp": "^4.0.0"
  },
  "dependencies": {
    "gulp-cli": "^2.1.0"
  }
}
